# POSTGRESQL DATA CONNEXION
DB_NAME = em_tfg
DB_USER = admin
DB_PASS = adminpostgre
DB_HOST = localhost
DB_PORT = 5432
# ELASTIC SEARCH CONNEXION AUTH
ES_HOST = http://10.57.36.250:
ES_PORT = 9200
# VM AUTH
VM_USERNAME = root
VM_PASSWORD = 3Domus20
# API AUTH
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = 2c959545bc359f99653f3da5b9273076aebd5fe895e59756dd23dfeadf4cfc71
